/ArrayComparator.java/1.5/Sun Feb  6 12:55:21 2011//
/ComparisonException.java/1.1/Mon Mar  1 00:30:57 2010//
/ForestBuilder.java/1.3/Thu Aug 19 20:37:37 2010//
/ListComparator.java/1.3/Thu Aug 19 20:37:34 2010//
/ListHelper.java/1.3/Fri Feb 18 05:59:10 2011//
/ModifiableTreeNode.java/1.2/Mon Mar  1 00:30:57 2010//
/NullCompare.java/1.4/Sat Aug 27 02:43:11 2011//
/NullEquals.java/1.1/Thu Jul 28 04:12:33 2011//
/StaticArrayComparator.java/1.3/Thu Aug 19 20:37:35 2010//
/TreeBuilder.java/1.3/Thu Aug 19 20:37:33 2010//
/TreeDepth.java/1.1/Mon Mar  1 00:30:57 2010//
/TreeDepthImpl.java/1.3/Thu Aug 19 20:37:35 2010//
/TreeHelper.java/1.2/Thu Aug 19 20:37:34 2010//
/TreeNode.java/1.4/Thu Aug 19 20:37:37 2010//
/TreeNodeFormatter.java/1.2/Thu Aug 19 20:37:36 2010//
/TreeNodeImpl.java/1.3/Thu Aug 19 20:37:36 2010//
/Tuple.java/1.3/Wed Jul 20 05:25:37 2011//
/TupleSorter.java/1.3/Thu Aug 19 20:37:37 2010//
