/Artist.tex/1.1/Fri Jan 14 15:57:53 2011//
/mp3-example.aux/1.4/Fri Jan 14 18:24:21 2011//
/mp3-example.lyx/1.1/Thu Nov 11 20:51:50 2010//
/mp3-example.out/1.4/Fri Jan 14 18:24:21 2011//
/mp3-example.pdf/1.5/Fri Jan 14 18:24:21 2011/-kb/
/mp3-example.tex/1.6/Sat Jan 22 15:15:54 2011//
/mp3-example.tex.backup/1.6/Sat Jan 22 13:21:09 2011/-kb/
/mp3-example.toc/1.4/Fri Jan 14 00:11:31 2011//
/mp3-example2.aux/1.1/Fri Nov 12 23:37:39 2010//
/mp3-example2.out/1.1/Fri Nov 12 23:34:02 2010//
/mp3-example2.pdf/1.1/Fri Nov 12 23:37:39 2010/-kb/
/mp3-example2.tex/1.1/Fri Nov 12 23:37:38 2010//
/mp3-example2.toc/1.1/Fri Nov 12 23:37:39 2010//
