/BoldWeight.java/1.1/Mon Mar  1 00:30:58 2010//
/Borders.java/1.2/Thu Aug 19 20:37:35 2010//
/ColorUtil.java/1.3/Thu Aug 19 20:37:34 2010//
/DefaultStyleParser.java/1.3/Thu Aug 19 20:37:33 2010//
/DocumentStyles.java/1.2/Mon Mar  1 00:30:58 2010//
/FontAttributes.java/1.2/Mon Mar  1 00:30:58 2010//
/FontAttributesImpl.java/1.3/Thu Aug 19 20:37:37 2010//
/FontUnderlineStyle.java/1.2/Mon Mar  1 00:30:58 2010//
/HorizontalAlignment.java/1.3/Thu Aug 19 20:37:36 2010//
/LineSettings.java/1.2/Thu Aug 19 20:37:34 2010//
/SimpleBorder.java/1.2/Thu Aug 19 20:37:36 2010//
/Style.java/1.3/Thu Aug 19 20:37:36 2010//
/StyleDefinition.java/1.3/Thu Aug 19 20:37:35 2010//
/StyleFactory.java/1.2/Thu Aug 19 20:37:34 2010//
/StyleImpl.java/1.2/Thu Aug 19 20:37:35 2010//
/StyleParser.java/1.2/Mon Mar  1 00:30:58 2010//
/StyleUtil.java/1.3/Thu Aug 19 20:37:35 2010//
/VerticalAlignment.java/1.2/Mon Mar  1 00:30:58 2010//
/package-info.java/1.2/Mon Mar  1 00:30:58 2010//
