/AlphaFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/AlphanumericFieldType.java/1.3/Sun Mar 25 17:40:38 2012//
/DateFieldType.java/1.4/Sun Mar 25 17:40:38 2012//
/FieldParseException.java/1.4/Sun Mar 25 17:40:38 2012//
/NumericFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/NumericLeadingOrTrailingSpacesFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/NumericLeadingSpacesFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/PrintFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/UnFormattedSignedIntegerFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/YNFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
/ZonedDecimalFieldType.java/1.2/Sun Mar 25 17:40:38 2012//
