/ArrayComparator.java/1.5/Sun Mar 25 17:40:38 2012//
/ComparisonException.java/1.1/Sun Mar 25 17:40:38 2012//
/ForestBuilder.java/1.3/Sun Mar 25 17:40:38 2012//
/ListComparator.java/1.3/Sun Mar 25 17:40:38 2012//
/ListHelper.java/1.4/Tue Apr 10 00:05:26 2012//
/ModifiableTreeNode.java/1.2/Sun Mar 25 17:40:38 2012//
/NullCompare.java/1.4/Sun Mar 25 17:40:38 2012//
/NullEquals.java/1.1/Sun Mar 25 17:40:38 2012//
/StaticArrayComparator.java/1.3/Sun Mar 25 17:40:38 2012//
/TreeBuilder.java/1.3/Sun Mar 25 17:40:38 2012//
/TreeDepth.java/1.1/Sun Mar 25 17:40:38 2012//
/TreeDepthImpl.java/1.3/Sun Mar 25 17:40:38 2012//
/TreeHelper.java/1.2/Sun Mar 25 17:40:38 2012//
/TreeNode.java/1.4/Sun Mar 25 17:40:38 2012//
/TreeNodeFormatter.java/1.2/Sun Mar 25 17:40:38 2012//
/TreeNodeImpl.java/1.3/Sun Mar 25 17:40:38 2012//
/Tuple.java/1.3/Sun Mar 25 17:40:38 2012//
/TupleSorter.java/1.3/Sun Mar 25 17:40:38 2012//
