\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Flow}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use This Tool?}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create the SQL Query}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derive Bind Variables From Query As Per User Requirements}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execute the Query and Get the Dataset}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create or Import Style}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Style Interface}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}private String name;}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}private String fontColor;}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}private String fontFace;}{7}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}private String fontHeight;}{7}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}private String fontStyle;}{7}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}private String fontWeight;}{7}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}private String fontUnderlineStyle;}{7}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}private String wordWrap;}{7}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}private String verticalAlignment;}{7}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}private String horizontalAlignment;}{7}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}private String backgroundColor;}{7}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}private String formatMask;}{8}{subsubsection.3.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}private String border;}{8}{subsubsection.3.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}private String borderTop;}{8}{subsubsection.3.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}private String borderRight;}{8}{subsubsection.3.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}private String borderBottom;}{8}{subsubsection.3.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}private String borderLeft;}{8}{subsubsection.3.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Layout/Bean Shell Definition}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Content}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Renderer}{9}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dataset}{9}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Content Interface (General)}{10}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Content Interface (Workbook Specific)}{10}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Renderer Interface (General)}{11}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Renderer Interface (Workbook Specific)}{11}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Dataset Interface}{11}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Dataset Iterator Interface}{11}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bringing It All Together and Defining the Document}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spring Workbook Configuration Flow Diagram}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pivoting Datasets}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crosstab Document Test}{15}{subsection.5.1}}
