/AlphaFieldType.java/1.2/Thu Aug 19 20:37:36 2010//
/AlphanumericFieldType.java/1.3/Sun Jul 31 06:06:20 2011//
/DateFieldType.java/1.4/Wed Jul 20 15:59:33 2011//
/FieldParseException.java/1.4/Thu Jul 28 20:14:53 2011//
/NumericFieldType.java/1.2/Thu Aug 19 20:37:35 2010//
/NumericLeadingOrTrailingSpacesFieldType.java/1.2/Thu Aug 19 20:37:35 2010//
/NumericLeadingSpacesFieldType.java/1.2/Thu Aug 19 20:37:33 2010//
/PrintFieldType.java/1.2/Thu Aug 19 20:37:36 2010//
/UnFormattedSignedIntegerFieldType.java/1.2/Thu Aug 19 20:37:36 2010//
/YNFieldType.java/1.2/Thu Aug 19 20:37:36 2010//
/ZonedDecimalFieldType.java/1.2/Thu Aug 19 20:37:37 2010//
