/AbstractRecordDefinition.java/1.3/Thu Aug 19 20:37:37 2010//
/FileMessages.java/1.2/Thu Aug 19 20:37:33 2010//
/RecordDefinition.java/1.3/Thu Aug 19 20:37:35 2010//
/RecordDefinitionImpl.java/1.3/Thu Aug 19 20:37:34 2010//
/RecordMessages.java/1.3/Thu Aug 19 20:37:33 2010//
/RecordParser.java/1.7/Mon Oct 17 13:38:40 2011//
/RecordSplitter.java/1.2/Thu Aug 19 20:37:36 2010//
/RecordValidator.java/1.2/Thu Aug 19 20:37:34 2010//
/RecordValidatorImpl.java/1.3/Thu Aug 19 20:37:33 2010//
D/fieldtype////
