/CommandOutput.java/1.3/Thu Dec 30 06:46:37 2010//
/CsvFormatter.java/1.4/Fri Jan 14 12:05:15 2011//
/FileFormatter.java/1.4/Fri Jan 14 12:05:15 2011//
/FileInfo.java/1.3/Thu Dec 30 06:46:36 2010//
/LinuxFile.java/1.3/Thu Dec 30 06:46:36 2010//
/Mp3BaseMetadataFormatter.java/1.2/Sat Aug 20 14:08:11 2011//
/Mp3Mapper.java/1.2/Tue Jan 18 15:25:55 2011//
/Mp3MapperImpl.java/1.4/Sat Aug 20 14:08:08 2011//
/Mp3MetadataAccess.java/1.2/Sat Aug 20 14:08:08 2011//
/Mp3MetadataAccessor.java/1.1/Tue Jan 18 15:25:55 2011//
/Mp3MetadataFormatter.java/1.2/Sat Aug 20 14:08:08 2011//
/Mp3MetadataInfo.java/1.1/Fri Jan 14 12:04:45 2011//
