/AcceptingTheSuboptimal.tex/1.1/Tue Mar 10 11:08:56 2009//
/Ant.tex/1.1/Sat Mar 28 01:10:22 2009//
/AntArticle.tex/1.1/Sat Mar 28 00:55:27 2009//
/Connections.aux/1.1/Fri Apr  3 01:50:17 2009//
/Connections.tex/1.1/Thu Apr  2 23:37:53 2009//
/CreatingAUser.tex/1.1/Mon Mar 23 01:24:32 2009//
D/CreatingTheSchema////
/DAO.aux/1.1/Fri Apr  3 01:50:17 2009//
/DAO.tex/1.1/Sun Mar 29 13:49:15 2009//
/DataGeneration.tex/1.1/Sat Mar 28 03:55:16 2009//
/DateExceptions.tex/1.1/Sat Mar 28 03:43:35 2009//
/EclipseTips.tex/1.1/Sat Mar 28 02:59:28 2009//
/HibernateExamples.tex/1.1/Tue Apr  7 02:43:47 2009//
/HibernateExamples.tex.backup/1.1/Tue Apr  7 02:33:47 2009/-kb/
/HibernateForOracleDbas.aux/1.1/Fri Apr  3 01:50:17 2009//
/HibernateForOracleDbas.tex/1.1/Wed Apr  1 00:53:47 2009//
/HibernateForOracleDbas.tex.backup/1.1/Tue Mar 31 03:03:47 2009/-kb/
/HibernateForOracleDbasArticle.aux/1.1/Tue Mar 31 02:51:58 2009//
/HibernateForOracleDbasArticle.dvi/1.1/Tue Mar 31 02:51:58 2009//
/HibernateForOracleDbasArticle.pdf/1.1/Tue Mar 31 02:51:58 2009/-kb/
/HibernateForOracleDbasArticle.tex/1.1/Sun Mar 29 13:49:43 2009//
/HibernateForOracleDbasBook.aux/1.1/Fri Apr  3 01:50:17 2009//
/HibernateForOracleDbasBook.dvi/1.1/Fri Apr  3 01:50:17 2009//
/HibernateForOracleDbasBook.pdf/1.1/Fri Apr  3 01:50:17 2009/-kb/
/HibernateForOracleDbasBook.tex/1.1/Tue Apr  7 03:24:40 2009//
/HibernateForOracleDbasBook.tex.backup/1.1/Tue Apr  7 00:43:47 2009/-kb/
/HibernateIntroduction.tex/1.1/Tue Apr  7 03:44:40 2009//
/HibernateIntroduction.tex.backup/1.1/Wed Apr  1 22:17:10 2009/-kb/
/HibernateTools.tex/1.1/Wed Apr  1 22:16:45 2009//
/HibernateTransactions.tex/1.1/Mon Mar 30 11:43:41 2009//
/HotSosQuestionaire.tex/1.1/Mon Mar 16 04:17:13 2009//
/InstallingAndConfiguring.aux/1.1/Fri Apr  3 01:50:17 2009//
/InstallingAndConfiguring.tex/1.1/Mon Mar 30 04:08:48 2009//
/IntroductionToHibernate.tex/1.1/Fri Apr  3 01:43:47 2009//
/IntroductionToHibernate.tex.backup/1.1/Tue Mar 31 02:57:30 2009/-kb/
/Keys.tex/1.1/Tue Mar 10 11:26:44 2009//
/NativeSqlWithHibernate.tex/1.1/Wed Apr  1 22:16:29 2009//
/PopulatingTheData.tex/1.1/Sat Mar 28 01:58:38 2009//
/ReverseEngineering.tex/1.1/Sat Apr  4 00:43:47 2009//
/ReverseEngineering.tex.backup/1.1/Sat Apr  4 00:23:47 2009/-kb/
/Spring.tex/1.1/Fri Mar 13 17:14:30 2009//
/StackTraces.tex/1.1/Sat Mar 28 03:14:35 2009//
/Staff.tex/1.1/Tue Apr  7 03:36:20 2009//
/TheProject.tex/1.1/Wed Mar 11 22:22:07 2009//
/hibernate.kilepr/1.1/Thu Apr  9 12:14:37 2009/-kb/
