Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.8.1:test-javadoc] with no properties

M2_HOME=/common/tools/java/apache-maven-3.0
MAVEN_OPTS=null
JAVA_HOME=/common/tools/linux/32/javas/jdk1.6.0_26/jre/..
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building javautil test classes 0.11.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ javautil-test >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ javautil-test ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /common/home/jjs/workspace/javautil-test/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ javautil-test ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ javautil-test <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ javautil-test ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.683s
[INFO] Finished at: Sun Apr 08 19:44:30 EST 2012
[INFO] Final Memory: 9M/125M
[INFO] ------------------------------------------------------------------------
